# schedual

./: .gitignore  1.txt  m1.txt  master.txt  pom.xml  新建文本文档.txt
schedual-client/: pom.xml
schedual-client/src/main/java/com/ly/schedual/client/: MessageListner.java  Producer.java  SyncClient.java
schedual-client/src/main/java/com/ly/schedual/client/dto/: TaskInfo.java
schedual-client/src/main/java/com/ly/schedual/client/listner/: DefaultMessageListner.java
schedual-client/src/main/java/com/ly/schedual/client/request/: RequestURL.java
schedual-client/src/main/java/com/ly/schedual/client/response/: SocketRespCode.java  SocketResponse.java
schedual-client/src/main/java/com/ly/schedual/client/utils/: JSONUtils.java
schedual-sample/: pom.xml
schedual-sample/src/main/java/org/schedual/sample/: MessageConsumeImpl.java  RegSchedualExample.java
schedual-sample/src/main/resources/: beans.xml  log4j.properties
schedual-sample/src/test/java/org/schedual/sample/: AppTest.java
schedual-server/: pom.xml
schedual-server/src/main/java/org/schedual/server/annotation/: MyController.java  MyRequestMapping.java
schedual-server/src/main/java/org/schedual/server/cache/: RedisCache.java  RedisException.java  UserSession.java
schedual-server/src/main/java/org/schedual/server/controller/: LoginController.java  TaskController.java
schedual-server/src/main/java/org/schedual/server/controller/in/: PageRequest.java  TaskInfo.java
schedual-server/src/main/java/org/schedual/server/controller/socket/: MySelfController.java
schedual-server/src/main/java/org/schedual/server/controller/socket/response/: SocketRespCode.java  SocketResponse.java
schedual-server/src/main/java/org/schedual/server/dao/tkset/: TaskDao.java  TaskServiceDao.java
schedual-server/src/main/java/org/schedual/server/dao/tkset/entity/: Task.java  TaskService.java
schedual-server/src/main/java/org/schedual/server/handler/: FixMinute.java  RateMinute.java  ReqHandlerInit.java  RequestCall.java  TaskPoolManager.java
schedual-server/src/main/java/org/schedual/server/rpc/: CronServerSocket.java  DealClientSocketHandler.java  SocketPoolManager.java  WriterSocket.java
schedual-server/src/main/java/org/schedual/server/schedual/: BaseScheduel.java
schedual-server/src/main/java/org/schedual/server/schedual/fix/: MinuteIn00Scheduel.java  MinuteIn05Scheduel.java  MinuteIn10Scheduel.java  MinuteIn15Scheduel.java  MinuteIn20Scheduel.java  MinuteIn25Scheduel.java  MinuteIn30Scheduel.java  MinuteIn35Scheduel.java  MinuteIn40Scheduel.java  MinuteIn45Scheduel.java  MinuteIn50Scheduel.java  MinuteIn55Scheduel.java
schedual-server/src/main/java/org/schedual/server/schedual/fix/other/: MinuteEvery10In1Scheduel.java  MinuteEvery10In2Scheduel.java  MinuteEvery10In3Scheduel.java  MinuteEvery10In4Scheduel.java  MinuteEvery10In6Scheduel.java  MinuteEvery10In7Scheduel.java  MinuteEvery10In8Scheduel.java  MinuteEvery10In9Scheduel.java
schedual-server/src/main/java/org/schedual/server/schedual/gc/: GCScheduel.java  SocketExpiredScheduel.java
schedual-server/src/main/java/org/schedual/server/schedual/rate/: MiniteEvery1Scheduel.java  MiniteEvery2Scheduel.java  MiniteEvery3Scheduel.java  MiniteEvery5Scheduel.java
schedual-server/src/main/java/org/schedual/server/service/: ITaskManagerService.java  ITaskService.java
schedual-server/src/main/java/org/schedual/server/service/impl/: TaskManagerServiceImpl.java  TaskServiceImpl.java
schedual-server/src/main/java/org/schedual/server/task/: CustomRequest.java  InitDBTaskIntoRunnable.java  ServiceConfirmRunnable.java  ServiceSendToClientRunnable.java  TaskIntoPoolAndDbRunnable.java  TestSaveDBRunnable.java
schedual-server/src/main/java/org/schedual/server/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  JSONUtils.java  TaskUtil.java
schedual-server/src/main/resources/: beans-dao.xml  beans.xml  config.properties  db-table.sql  readme.txt  spring-servlet.xml
schedual-server/src/main/resources/mapper/: taskMapper.xml  taskServiceMapper.xml
schedual-server/src/main/webapp/: index.jsp  task.jsp
schedual-server/src/main/webapp/WEB-INF/: web.xml
