db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8 
db.username=root
db.password=liuyang
db.initilSize=20
db.maxActive=100
db.maxIdle=30
db.minIdle=15



ServiceConfirm.threadsize=30

ServiceSendToClient.threadsize=50

TaskIntoPoolAndDb.threadsize=150

listener.port=9999
 
